<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #    =  id
            .    =  class
            :    =  pseudo-class
            ::   =  pseudo-element
            >    =  children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
        }
        a:visited {
            color: darkred;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: #141313;
            text-decoration: underline;
        }
        a:active {
            color: darkgreen;
        }
        a::before {
            content: '→ ';
            
        }
        a::after {
            content: ' ←';
            
        }
        .especial {
            background-color: darkgrey;
        }
        .especial::before {
            content: '→ ';
        }
        .especial::after {
            content: ' ←';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/douglasoliveira96" target="_blank" class="especial">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCzSJmH1qxUy9CyEFWdPTwmA" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://redes-douglas.netlify.app/
            " target="_blank" class="especial">Site do Douglas</a></li>
    </ul>
</body>
</html>