<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,900;1,100;1,200;1,300;1,600&display=swap');

        body{
            font-family: 'Work Sans',Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Courgette', 'sans-serif';
            font-size: 3em;
        }
        
        h2 {
            font-family: 'Courgette', 'sans-serif';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi accusantium, ducimus suscipit maxime voluptates sequi quibusdam veniam, delectus odio quo quas similique magni ipsa quos explicabo deleniti ipsum dolores esse.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quis nostrum repellendus, illum, reiciendis quidem voluptatibus voluptatum quos, praesentium rem commodi libero. Sed, officia corrupti ad nisi beatae nam quo.</p>
</body>
</html>