<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:  #790422;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: #01603B;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: rgb(139, 214, 139);
        }
        article > aside {
            background-color: #01603B;
        }
        footer {
            background-color: #01603B;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fluminense</h1>
        <nav>
            <a href="#">Elenco</a>
            <a href="#">Seja sócio</a>
            <a href="#">Títulos</a>
            <a href="#">Loja Oficial</a>
            <a href="#">Patrocinadores</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Classificação - Próximos jogos - Notícias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Fluminense Football Club
                </h2>
                <p>Fluminense Football Club é uma agremiação poliesportiva e cultural sediada no bairro de Laranjeiras, Zona Sul da cidade do Rio de Janeiro, no Brasil, fundada em 21 de julho de 1902. É uma sociedade civil de caráter desportivo, que tem como principal atividade o futebol.</p>
                <aside>
                    <p>Artigo escrito escrito por Douglas de Oliveira</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>