<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse; /*Para eliminar os espaços*/
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: grey;
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgrey;
        }

        td.num {
            text-align: right;
        }

        caption {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
                <td>Rio de Janeiro</td>
                <td class="num">00000</td>
                <tr>
                    <td>Bahia</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">21 168 791</td>
                </tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">00000</td>
                    <tr>
                        <td>Pernambuco</td>
                        <td class="num">14 985 284</td>
                    </tr>
                    <tr>
                        <td>Ceará</td>
                        <td class="num">11 597 484</td>
                    </tr>
                        <td>Pará</td>
                        <td class="num">00000</td>
                        <tr>
                            <td>Santa Catarina</td>
                            <td class="num">45 919 049</td>
                        </tr>
                        <tr>
                            <td>Goiás</td>
                            <td class="num">21 168 791</td>
                        </tr>
                            <td>Maranhão</td>
                            <td class="num">00000</td>
                            <tr>
                                <td>Amazonas</td>
                                <td class="num">45 919 049</td>
                            </tr>
                            <tr>
                                <td>Espírito Santo</td>
                                <td class="num">21 168 791</td>
                            </tr>
                                <td>Paraíba</td>
                                <td class="num">00000</td>
                                <tr>
                                    <td>Mato Grosso</td>
                                    <td class="num">14 985 284</td>
                                </tr>
                                <tr>
                                    <td>Rio Grande do Norte</td>
                                    <td class="num">11 597 484</td>
                                </tr>
                                    <td>Alagoas</td>
                                    <td class="num">00000</td>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210 147 125</strong></td>
            </tr>
            
        </tfoot>
    </table>
</body>
</html>